is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Robotics_File_Storage
build_property.RootNamespace = Robotics_File_Storage
build_property.ProjectDir = C:\Users\rudy\OneDrive\Desktop\C# Projects\robotics_file_storage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rudy\OneDrive\Desktop\C# Projects\robotics_file_storage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4kxa0nnkay

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/Shared/FileObject.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZpbGVPYmplY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0d0c643zlu

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nznz9btbps

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a8ej31n34k

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rudy/OneDrive/Desktop/C\# Projects/robotics_file_storage/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
